# Islandora XML Form Element: FieldPanel [![Build Status](https://travis-ci.org/Islandora/islandora_islandora_form_fieldpanel.png?branch=7.x)](https://travis-ci.org/Islandora/islandora_form_fieldpanel)

## Introduction

An alternative to the tabpanels/tabs from the form builder.

![Imgur](http://i.imgur.com/mAHBKWY.png)

## Requirements

This module requires the following modules/libraries:

* [Islandora](https://github.com/islandora/islandora)
* [XML Form Elements](https://github.com/Islandora/islandora_xml_forms)

## Installation

Install as usual, see [this](https://drupal.org/documentation/install/modules-themes/modules-7) for further information.

## Configuration

Set up using the same way as you would set up tabs/tabpanels, except interchange with FieldPanel/FieldPane, respectively.

## Troubleshooting

Having problems or solved a problem? Check out the Islandora google groups for a solution.

* [Islandora Group](https://groups.google.com/forum/?hl=en&fromgroups#!forum/islandora)
* [Islandora Dev Group](https://groups.google.com/forum/?hl=en&fromgroups#!forum/islandora-dev)

## FAQ

Why the alternative?

It is simply to provide a way to enter data for multi-value fields in a similar fashion to what is offered via the Drupal Field UI. The advantage of the module would be that you can see all the data up-front without needing to click on any tabs. The downside is that you can end up with a lot of scrolling. This module also provides better capabilities to reorder data.

## Maintainers

[Ashok Modi](https://github.com/btmash)

## Development

If you would like to contribute to this module, please check out our helpful [Documentation for Developers](https://github.com/Islandora/islandora/wiki#wiki-documentation-for-developers) info, as well as our [Developers](http://islandora.ca/developers) section on the Islandora.ca site.

## License

[GPLv3](http://www.gnu.org/licenses/gpl-3.0.txt)
